.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 17px 20px;
}

.cards__card {
  width: 100%;
  max-width: 300px;
  height: 361px;
  background-color: #ffffff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: auto auto;
}

.cards__card-image {
  width: 100%;
  height: 282px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.cards__card-title {
  color: #000000;
  font-family: "Inter";
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 227px;
  padding: 0 0 0 15px;
}

.card__like-button {
  width: 21px;
  height: 19px;
  fill: transparent;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
}

.cards__like-icon {
  width: 22px;
  height: 19px;
  fill: transparent;
  transition: fill 0.3s ease;
}

.cards__like-button:hover {
  opacity: 0.5;
}

.cards__like-button:active {
  fill: #000000;
}

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: auto auto;
    padding: 0 10% 0;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    grid-template-columns: auto;
    padding: 0 5% 0;
  }
}
